<!DOCTYPE html>
<html lan="en">
<head>
    <meta charset="UTF-8">
    <title> Dropdown menu</title>
    <!-- <link rel="stylesheet" href="css/menu.css"> -->
    <link rel="stylesheet" href="menu.css">

</head>
<body>
    <div id="menu">
        <ul>
            
            <li><a href="#"><img src="kaushal.jpg" style="width:40px;float:right;"></a>
                <ul>
                    <li><a href="#"> profile</a></li>
                    <li><a href="#">privacy</a>
                       
                    </li>
                    <li><a href="#">settings</a></li>
                    <li><a href="#">log out</a></li>
                    
                </ul>
            </li>
            
            
        
    </div>  
         
</body>
</html>